please input keys:
000102030405060708090a0b0c0d0e0f
please input plaintext:
00112233445566778899aabbccddeeff
begin to generate s_box
63 7C 77 7B F2 6B 6F C5 30 01 67 2B FE D7 AB 76 
CA 82 C9 7D FA 59 47 F0 AD D4 A2 AF 9C A4 72 C0 
B7 FD 93 26 36 3F F7 CC 34 A5 E5 F1 71 D8 31 15 
04 C7 23 C3 18 96 05 9A 07 12 80 E2 EB 27 B2 75 
09 83 2C 1A 1B 6E 5A A0 52 3B D6 B3 29 E3 2F 84 
53 D1 00 ED 20 FC B1 5B 6A CB BE 39 4A 4C 58 CF 
D0 EF AA FB 43 4D 33 85 45 F9 02 7F 50 3C 9F A8 
51 A3 40 8F 92 9D 38 F5 BC B6 DA 21 10 FF F3 D2 
CD 0C 13 EC 5F 97 44 17 C4 A7 7E 3D 64 5D 19 73 
60 81 4F DC 22 2A 90 88 46 EE B8 14 DE 5E 0B DB 
E0 32 3A 0A 49 06 24 5C C2 D3 AC 62 91 95 E4 79 
E7 C8 37 6D 8D D5 4E A9 6C 56 F4 EA 65 7A AE 08 
BA 78 25 2E 1C A6 B4 C6 E8 DD 74 1F 4B BD 8B 8A 
70 3E B5 66 48 03 F6 0E 61 35 57 B9 86 C1 1D 9E 
E1 F8 98 11 69 D9 8E 94 9B 1E 87 E9 CE 55 28 DF 
8C A1 89 0D BF E6 42 68 41 99 2D 0F B0 54 BB 16 
s_box has been generated
Begin to encrypt state!!!
input:
00 44 88 CC 
11 55 99 DD 
22 66 AA EE 
33 77 BB FF 
start of round 1:
00 40 80 C0 
10 50 90 D0 
20 60 A0 E0 
30 70 B0 F0 
after subbytes:
63 09 CD BA 
CA 53 60 70 
B7 D0 E0 E1 
04 51 E7 8C 
after shiftrows:
63 09 CD BA 
53 60 70 CA 
E0 E1 B7 D0 
8C 04 51 E7 
after mixcolumns:
5F 57 F7 1D 
72 F5 BE B9 
64 BC 3B F9 
15 92 29 1A 
after round key:
89 85 2D CB 
D8 5A 18 12 
10 CE 43 8F 
E8 68 D8 E4 
start of round 2:
89 85 2D CB 
D8 5A 18 12 
10 CE 43 8F 
E8 68 D8 E4 
after subbytes:
A7 97 D8 1F 
61 BE AD C9 
CA 8B 1A 73 
9B 45 61 69 
after shiftrows:
A7 97 D8 1F 
BE AD C9 61 
1A 73 CA 8B 
69 9B 45 61 
after mixcolumns:
FF 31 64 77 
87 D8 51 3A 
96 6A 51 D0 
84 51 FA 09 
after round key:
49 55 DA 1F 
15 E5 CA 0A 
59 D7 94 63 
8F A0 FA F7 
start of round 3:
49 55 DA 1F 
15 E5 CA 0A 
59 D7 94 63 
8F A0 FA F7 
after subbytes:
3B FC 57 C0 
59 D9 74 67 
CB 0E 22 FB 
73 E0 2D 68 
after shiftrows:
3B FC 57 C0 
D9 74 67 59 
22 FB CB 0E 
68 73 E0 2D 
after mixcolumns:
4C F7 2C 53 
9C 71 3F 4D 
1E F0 86 F2 
66 76 8E 56 
after round key:
FA 25 40 57 
63 B3 66 24 
6A 39 8A 4D 
28 C9 31 17 
start of round 4:
FA 25 40 57 
63 B3 66 24 
6A 39 8A 4D 
28 C9 31 17 
after subbytes:
2D 3F 09 5B 
FB 6D 33 36 
02 12 7E E3 
34 DD C7 F0 
after shiftrows:
2D 3F 09 5B 
6D 33 36 FB 
7E E3 02 12 
F0 34 DD C7 
after mixcolumns:
63 FC 97 75 
85 53 BE 47 
B7 8D 47 D6 
9F F9 8E 91 
after round key:
24 69 6E 88 
72 66 D2 42 
40 B3 75 5B 
23 FA 32 6C 
start of round 5:
24 69 6E 88 
72 66 D2 42 
40 B3 75 5B 
23 FA 32 6C 
after subbytes:
36 F9 9F C4 
40 33 B5 2C 
09 6D 9D 39 
26 2D 23 50 
after shiftrows:
36 F9 9F C4 
33 B5 2C 40 
9D 39 09 6D 
50 26 2D 23 
after mixcolumns:
F4 32 75 1D 
BC E5 F1 D0 
D4 54 D6 3B 
54 D0 C5 3C 
after round key:
C8 9B 25 B0 
16 7A 02 26 
77 C9 79 19 
BC 3B 92 96 
start of round 6:
C8 9B 25 B0 
16 7A 02 26 
77 C9 79 19 
BC 3B 92 96 
after subbytes:
E8 14 3F E7 
47 DA 77 F7 
F5 DD B6 D4 
65 E2 4F 90 
after shiftrows:
E8 14 3F E7 
DA 77 F7 47 
B6 D4 F5 DD 
90 65 E2 4F 
after mixcolumns:
98 00 6B 8E 
16 F8 2C 5A 
EE 7F 04 D0 
74 55 9C 36 
after round key:
C6 F7 CC 84 
2F 5E 79 F9 
E1 ED 39 CF 
09 C3 5D 5D 
start of round 7:
C6 F7 CC 84 
2F 5E 79 F9 
E1 ED 39 CF 
09 C3 5D 5D 
after subbytes:
B4 68 4B 5F 
15 58 B6 99 
F8 55 12 8A 
01 2E 4C 4C 
after shiftrows:
B4 68 4B 5F 
58 B6 99 15 
12 8A F8 55 
4C 01 2E 4C 
after mixcolumns:
C5 9A F0 98 
7E 9B 5F C6 
1C D2 4B 34 
15 86 E0 39 
after round key:
D1 79 B4 D6 
87 C4 55 6F 
6C 30 94 F4 
0F 0A AD 1F 
start of round 8:
D1 79 B4 D6 
87 C4 55 6F 
6C 30 94 F4 
0F 0A AD 1F 
after subbytes:
3E B6 8D F6 
17 1C FC A8 
50 04 22 BF 
76 67 95 C0 
after shiftrows:
3E B6 8D F6 
1C FC A8 17 
22 BF 50 04 
C0 76 67 95 
after mixcolumns:
BA A1 D5 5F 
A0 F9 51 41 
3D B5 2C 4D 
E7 6E BA 23 
after round key:
FD 05 35 F1 
E3 E5 47 FE 
BA D0 96 37 
D2 D7 4E F1 
start of round 9:
FD 05 35 F1 
E3 E5 47 FE 
BA D0 96 37 
D2 D7 4E F1 
after subbytes:
54 6B 96 A1 
11 D9 A0 BB 
F4 70 90 9A 
B5 0E 2F A1 
after shiftrows:
54 6B 96 A1 
D9 A0 BB 11 
90 9A F4 70 
A1 B5 0E 2F 
after mixcolumns:
E9 02 1B 35 
F7 30 F2 3C 
4E 20 CC 21 
EC F6 F2 C7 
after round key:
BD F2 0B 8B 
6E B5 61 10 
7C 77 21 B6 
3D 9E 6E 89 
start of round 10:
BD F2 0B 8B 
6E B5 61 10 
7C 77 21 B6 
3D 9E 6E 89 
after subbytes:
7A 89 2B 3D 
9F D5 EF CA 
10 F5 FD 4E 
27 0B 9F A7 
after shiftrows:
7A 89 2B 3D 
D5 EF CA 9F 
FD 4E 10 F5 
A7 27 0B 9F 
output:
69C4E0D86A7B0430D8CDB78070B4C55A
begin to generate s_box
63 7C 77 7B F2 6B 6F C5 30 01 67 2B FE D7 AB 76 
CA 82 C9 7D FA 59 47 F0 AD D4 A2 AF 9C A4 72 C0 
B7 FD 93 26 36 3F F7 CC 34 A5 E5 F1 71 D8 31 15 
04 C7 23 C3 18 96 05 9A 07 12 80 E2 EB 27 B2 75 
09 83 2C 1A 1B 6E 5A A0 52 3B D6 B3 29 E3 2F 84 
53 D1 00 ED 20 FC B1 5B 6A CB BE 39 4A 4C 58 CF 
D0 EF AA FB 43 4D 33 85 45 F9 02 7F 50 3C 9F A8 
51 A3 40 8F 92 9D 38 F5 BC B6 DA 21 10 FF F3 D2 
CD 0C 13 EC 5F 97 44 17 C4 A7 7E 3D 64 5D 19 73 
60 81 4F DC 22 2A 90 88 46 EE B8 14 DE 5E 0B DB 
E0 32 3A 0A 49 06 24 5C C2 D3 AC 62 91 95 E4 79 
E7 C8 37 6D 8D D5 4E A9 6C 56 F4 EA 65 7A AE 08 
BA 78 25 2E 1C A6 B4 C6 E8 DD 74 1F 4B BD 8B 8A 
70 3E B5 66 48 03 F6 0E 61 35 57 B9 86 C1 1D 9E 
E1 F8 98 11 69 D9 8E 94 9B 1E 87 E9 CE 55 28 DF 
8C A1 89 0D BF E6 42 68 41 99 2D 0F B0 54 BB 16 
s_box has been generated
Invser s_box:
52 09 6A D5 30 36 A5 38 BF 40 A3 9E 81 F3 D7 FB 
7C E3 39 82 9B 2F FF 87 34 8E 43 44 C4 DE E9 CB 
54 7B 94 32 A6 C2 23 3D EE 4C 95 0B 42 FA C3 4E 
08 2E A1 66 28 D9 24 B2 76 5B A2 49 6D 8B D1 25 
72 F8 F6 64 86 68 98 16 D4 A4 5C CC 5D 65 B6 92 
6C 70 48 50 FD ED B9 DA 5E 15 46 57 A7 8D 9D 84 
90 D8 AB 00 8C BC D3 0A F7 E4 58 05 B8 B3 45 06 
D0 2C 1E 8F CA 3F 0F 02 C1 AF BD 03 01 13 8A 6B 
3A 91 11 41 4F 67 DC EA 97 F2 CF CE F0 B4 E6 73 
96 AC 74 22 E7 AD 35 85 E2 F9 37 E8 1C 75 DF 6E 
47 F1 1A 71 1D 29 C5 89 6F B7 62 0E AA 18 BE 1B 
FC 56 3E 4B C6 D2 79 20 9A DB C0 FE 78 CD 5A F4 
1F DD A8 33 88 07 C7 31 B1 12 10 59 27 80 EC 5F 
60 51 7F A9 19 B5 4A 0D 2D E5 7A 9F 93 C9 9C EF 
A0 E0 3B 4D AE 2A F5 B0 C8 EB BB 3C 83 53 99 61 
17 2B 04 7E BA 77 D6 26 E1 69 14 63 55 21 0C 7D 
The decryption result:
00112233445566778899AABBCCDDEEFF

 
plaintext:
AES became effective as a federal government standard after approval by the Secretary of Commerce. It is the first publicly accessible cipher approved by the National Security Agency for top secret information.
after encryption:
9420D4D5A8C4EEDD4B68024D454E2CADA2B8F60293CA35896423228FAFD40664C241E0E66F4A995246753E0D5892F2F928A72A689BC9DB50A8058BFC406A605A97CA62376C7F7BCC197E540F15F9BCBC1DFBD08E04EC0EB192D41E6240198DB0A3EE3AD1975FF627EBD3B3419D0E3346C759CF43C33208F03F7CD2577BDD7C76076DB0A991BE573B1F9D1E0E7D981A8E76BAB0AE9FB7456C20BE306902E8E16B420C6887B727476F9491F29A972EA65DEE22DD3C4959B2867ED59E5BE48F390112331644E4A4E1D0CCB2AEA1AD45F169
after decryption:
AES became effective as a federal government standard after approval by the Secretary of Commerce. It is the first publicly accessible cipher approved by the National Security Agency for top secret informatio
